[gd_scene load_steps=6 format=3 uid="uid://crr66uxsc6t4n"]

[ext_resource type="Texture2D" uid="uid://c68aaxksjv001" path="res://player_stone.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://blcsx57346pq7" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cm227oytxy52i" path="res://player_paper.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://qy78kkc05875" path="res://player_scissor.png" id="4_dqkch"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 27.0
height = 56.0

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_g2els")

[node name="FloorDetector" type="RayCast2D" parent="CharacterBody2D"]

[node name="PlayerStone" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2, -3)
texture = ExtResource("1_3vyb7")

[node name="PlayerPaper" type="Sprite2D" parent="CharacterBody2D"]
visible = false
texture = ExtResource("3_qhqgy")

[node name="PlayerScissor" type="Sprite2D" parent="CharacterBody2D"]
visible = false
rotation = 1.5708
texture = ExtResource("4_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, -2)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(300, 0)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = 0.49
drag_left_margin = 0.5
drag_top_margin = 0.23
