[gd_scene load_steps=8 format=3 uid="uid://bthjv48weqbbb"]

[ext_resource type="PackedScene" uid="uid://crr66uxsc6t4n" path="res://scenes/player.tscn" id="1_j5px3"]
[ext_resource type="Script" uid="uid://cn31veidop1dh" path="res://scenes/root.gd" id="1_lrqlo"]
[ext_resource type="Texture2D" uid="uid://d0wx32ft153eu" path="res://img/bg3.png" id="3_jh1ax"]
[ext_resource type="Texture2D" uid="uid://1vvtqa4rpw0w" path="res://img/bg.png" id="3_lrqlo"]
[ext_resource type="Texture2D" uid="uid://nh0j5uskqga7" path="res://img/bg2.png" id="3_sqa0i"]

[sub_resource type="Environment" id="Environment_twpsu"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.33

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqa0i"]

[node name="Root" type="Node2D"]
script = ExtResource("1_lrqlo")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -3

[node name="Bg_Layer0_Alt1" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(1280, 360)
texture = ExtResource("3_sqa0i")

[node name="Bg_Layer0_Alt2" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(640, 360)
texture = ExtResource("3_jh1ax")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(1, 1, 1, 0.254902)
position = Vector2(640, 362)
texture = ExtResource("3_lrqlo")

[node name="BgLayer2_1" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(711, 389)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_lrqlo")

[node name="BgLayer2_2" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(2215, 389)
scale = Vector2(-1.2, 1.2)
texture = ExtResource("3_lrqlo")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(555, 481)
scale = Vector2(-1, 1)
texture = ExtResource("3_lrqlo")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(1835, 489)
scale = Vector2(-1, 1)
texture = ExtResource("3_lrqlo")

[node name="LevelRoot" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_j5px3")]
position = Vector2(99, -113)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_twpsu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer"]
offset_left = 1121.0
offset_top = 6.0
offset_right = 1264.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 32
text = "0.00"
horizontal_alignment = 2

[node name="Inventory" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 32
text = "R P S"

[node name="Menu" type="Button" parent="CanvasLayer"]
offset_left = 592.0
offset_top = 3.0
offset_right = 721.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxEmpty_sqa0i")
text = "Menu"

[connection signal="button_down" from="CanvasLayer/Menu" to="." method="_on_menu_button_down"]
