[gd_scene load_steps=4 format=3 uid="uid://bthjv48weqbbb"]

[ext_resource type="PackedScene" uid="uid://crr66uxsc6t4n" path="res://scenes/player.tscn" id="1_j5px3"]
[ext_resource type="Script" uid="uid://cn31veidop1dh" path="res://scenes/root.gd" id="1_lrqlo"]

[sub_resource type="Environment" id="Environment_twpsu"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.33

[node name="Root" type="Node2D"]
script = ExtResource("1_lrqlo")

[node name="Player" parent="." instance=ExtResource("1_j5px3")]
position = Vector2(99, -113)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_twpsu")

[node name="Line2D" type="Line2D" parent="."]
