[gd_scene load_steps=6 format=3 uid="uid://dtmy0shj81mr1"]

[ext_resource type="Script" uid="uid://bba4hu8t00jm0" path="res://scenes/obstacles/thing.gd" id="1_7yvpp"]
[ext_resource type="Texture2D" uid="uid://cj0qohrmks42a" path="res://img/player/rock.png" id="2_hqoiy"]
[ext_resource type="Texture2D" uid="uid://dsv1i7r320lmx" path="res://img/player/paper.png" id="3_axfne"]
[ext_resource type="Texture2D" uid="uid://vwjntesf0ow5" path="res://img/player/scissor.png" id="4_ei3jw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxrc4"]
radius = 34.0
height = 86.0

[node name="Thing" type="Node2D"]
script = ExtResource("1_7yvpp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_wxrc4")

[node name="SpriteRock" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
scale = Vector2(-1, 1)
texture = ExtResource("2_hqoiy")

[node name="SpritePaper" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.862745, 1, 1)
scale = Vector2(-1, 1)
texture = ExtResource("3_axfne")

[node name="SpriteScissor" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
rotation = -1.5708
texture = ExtResource("4_ei3jw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
