[gd_scene load_steps=4 format=3 uid="uid://5f5nee2ogsrs"]

[ext_resource type="Script" uid="uid://db488cc14td5b" path="res://scenes/collect/goal.gd" id="1_vwpup"]
[ext_resource type="Texture2D" uid="uid://b8si0vebxwphj" path="res://img/Goal.png" id="2_g6ulo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po7gw"]
size = Vector2(85, 116)

[node name="Goal" type="Node2D"]
script = ExtResource("1_vwpup")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_po7gw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -22)
texture = ExtResource("2_g6ulo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
