[gd_scene load_steps=7 format=3 uid="uid://ki4s3ysjvx2m"]

[ext_resource type="Script" uid="uid://kqycbx5g1weu" path="res://scenes/levels/level_2.gd" id="1_ra442"]
[ext_resource type="PackedScene" uid="uid://5f5nee2ogsrs" path="res://scenes/collect/goal.tscn" id="2_ra442"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tk1o"]
size = Vector2(2018.75, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2h2n"]
size = Vector2(538.5, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra442"]
size = Vector2(1309, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiq81"]
size = Vector2(2296, 45)

[node name="Level2" type="Node2D"]
script = ExtResource("1_ra442")

[node name="Blocks" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBody2D"]
position = Vector2(982, 235)
shape = SubResource("RectangleShape2D_4tk1o")

[node name="StaticBody2D2" type="StaticBody2D" parent="Blocks"]
metadata/Breakable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBody2D2"]
position = Vector2(2261, 235)
shape = SubResource("RectangleShape2D_g2h2n")
metadata/Breakable = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Blocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBody2D3"]
position = Vector2(2476.75, 499)
shape = SubResource("RectangleShape2D_ra442")

[node name="StaticBody2D4" type="StaticBody2D" parent="Blocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBody2D4"]
position = Vector2(3665, 235)
shape = SubResource("RectangleShape2D_fiq81")

[node name="Goal" parent="." instance=ExtResource("2_ra442")]
position = Vector2(4403, 153)

[node name="Goal2" parent="." instance=ExtResource("2_ra442")]
position = Vector2(2484, 414)

[node name="OOB" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OOB"]
polygon = PackedVector2Array(8, 675, 4884, 653, 5050, -651, 5298, -634, 5151, 1095, -4, 970)

[connection signal="body_entered" from="OOB" to="." method="_on_oob_body_entered"]
