[gd_scene load_steps=7 format=3 uid="uid://bgaae75p0g5ab"]

[ext_resource type="Script" uid="uid://ch8fr6ylby7y2" path="res://scenes/levels/level.gd" id="1_dd0lh"]
[ext_resource type="PackedScene" uid="uid://dtmy0shj81mr1" path="res://scenes/obstacles/thing.tscn" id="4_bfxgj"]
[ext_resource type="PackedScene" uid="uid://5f5nee2ogsrs" path="res://scenes/collect/goal.tscn" id="5_dywbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g4x6"]
size = Vector2(1596.25, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0lh"]
size = Vector2(1629.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfxgj"]
size = Vector2(1254, 20)

[node name="Level1" type="Node2D"]
script = ExtResource("1_dd0lh")

[node name="Blocks" type="Node" parent="."]

[node name="Blabsldasd" type="StaticBody2D" parent="Blocks"]
modulate = Color(4, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Blabsldasd"]
position = Vector2(755.875, 525)
shape = SubResource("RectangleShape2D_3g4x6")

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBody2D"]
position = Vector2(2275.25, 701)
shape = SubResource("RectangleShape2D_dd0lh")

[node name="StaticBody2D2" type="StaticBody2D" parent="Blocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBody2D2"]
position = Vector2(3686, 860)
rotation = -0.184515
shape = SubResource("RectangleShape2D_bfxgj")

[node name="Obstacles" type="Node" parent="."]

[node name="Thing" parent="Obstacles" instance=ExtResource("4_bfxgj")]
position = Vector2(1513, 454)
type = 1

[node name="Thing2" parent="Obstacles" instance=ExtResource("4_bfxgj")]
position = Vector2(2739, 493)

[node name="Goal" parent="." instance=ExtResource("5_dywbp")]
position = Vector2(4174, 677)

[node name="OOB" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OOB"]
position = Vector2(0, 947)
polygon = PackedVector2Array(-10, -11, 789, 44, 2241, 131, 3606, 274, 4516, 127, 4539, -1436, 4760, -1495, 4773, 393, 3634, 517, 2200, 320, 753, 209, 13, 177)

[connection signal="body_entered" from="OOB" to="." method="_on_oob_body_entered"]
