[gd_scene load_steps=4 format=3 uid="uid://ki4s3ysjvx2m"]

[ext_resource type="Script" uid="uid://kqycbx5g1weu" path="res://scenes/levels/level_2.gd" id="1_ra442"]
[ext_resource type="PackedScene" uid="uid://5f5nee2ogsrs" path="res://scenes/collect/goal.tscn" id="2_ra442"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tk1o"]
size = Vector2(3687, 35)

[node name="Level2" type="Node2D"]
script = ExtResource("1_ra442")

[node name="Blocks" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBody2D"]
position = Vector2(1839.5, 247.5)
shape = SubResource("RectangleShape2D_4tk1o")

[node name="Goal" parent="." instance=ExtResource("2_ra442")]
position = Vector2(3638, 153)
